<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.msudenver.cs3013.trailfinder.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_trailListFragment"
            app:destination="@id/trailListFragment" />
    </fragment>

    <fragment
        android:id="@+id/trailListFragment"
        android:name="edu.msudenver.cs3013.trailfinder.TrailListFragment"
        android:label="Trail List">
        <action
            android:id="@+id/action_trailListFragment_to_trailDetailFragment"
            app:destination="@id/trailDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/trailDetailFragment"
        android:name="edu.msudenver.cs3013.trailfinder.TrailDetailFragment"
        android:label="Trail Detail">

        <argument
            android:name="trailId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="edu.msudenver.cs3013.trailfinder.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="edu.msudenver.cs3013.trailfinder.AboutFragment"
        android:label="About" />

</navigation>